int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable bg 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img9787111267768 0x7f020003
int drawable img9787111276869 0x7f020004
int drawable img9787111323570 0x7f020005
int drawable img9787111337270 0x7f020006
int drawable img9787111347446 0x7f020007
int drawable img9787111357629 0x7f020008
int drawable img9787115156655 0x7f020009
int drawable img9787115298027 0x7f02000a
int drawable img9787121035753 0x7f02000b
int drawable img9787121100000 0x7f02000c
int drawable img9787302059998 0x7f02000d
int drawable img9787302177869 0x7f02000e
int drawable img9787508338637 0x7f02000f
int drawable img9787508356464 0x7f020010
int drawable img9787564115203 0x7f020011
int drawable img9789574428618 0x7f020012
int drawable noimg 0x7f020013
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f05002a
int id button2 0x7f05002b
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageButton1 0x7f05001c
int id imageButton2 0x7f05001e
int id imageButton3 0x7f050020
int id imageButton4 0x7f050021
int id imageButton5 0x7f050022
int id imageButton6 0x7f050023
int id imageView1 0x7f050014
int id img01 0x7f050015
int id img02 0x7f050016
int id img03 0x7f050017
int id img04 0x7f050018
int id img05 0x7f050019
int id img06 0x7f05001a
int id lay01 0x7f05001b
int id lay02 0x7f05001d
int id left 0x7f050006
int id linearLayout1 0x7f050012
int id menu_settings 0x7f05002d
int id ms 0x7f05002c
int id radioButton1 0x7f050025
int id radioButton2 0x7f050026
int id radioButton3 0x7f050027
int id radioButton4 0x7f050028
int id radioButton5 0x7f050029
int id right 0x7f050007
int id start 0x7f050010
int id textView1 0x7f050013
int id top 0x7f050004
int id vertical 0x7f050001
int id videoView1 0x7f050024
int id webview 0x7f05001f
int layout activity_main0 0x7f030000
int layout activity_main2 0x7f030001
int layout activity_main_p2 0x7f030002
int layout activity_main_p4 0x7f030003
int layout activity_main_p6 0x7f030004
int layout activity_player 0x7f030005
int layout lay2 0x7f030006
int layout loading 0x7f030007
int layout login 0x7f030008
int layout mock_screen 0x7f030009
int menu activity_main 0x7f090000
int raw black 0x7f040000
int raw di 0x7f040001
int raw loading 0x7f040002
int string Barcode 0x7f070011
int string Details 0x7f070012
int string NONO 0x7f070013
int string Product 0x7f070010
int string app_name 0x7f070000
int string brightness 0x7f070004
int string cancel 0x7f07000f
int string loading 0x7f070002
int string login_title 0x7f070006
int string menu_settings 0x7f070001
int string ok 0x7f07000e
int string order_random 0x7f07000c
int string order_sequential 0x7f07000d
int string pixnum 0x7f070007
int string pixnum_2 0x7f070008
int string pixnum_4 0x7f070009
int string pixnum_6 0x7f07000a
int string playorder 0x7f07000b
int string sdcard_not_found 0x7f070003
int string volume 0x7f070005
int style AppTheme 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
