<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="50dp" >

    <LinearLayout
        android:id="@+id/lay01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp" />

   		</LinearLayout>


        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp" />

   		</LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp" />

   		</LinearLayout>
   		

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp" />

   		</LinearLayout>
        
    </LinearLayout>

    
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>