<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180153"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#04a1b2"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/img02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#00a60c"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/img03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#a0079d"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#5c39b7"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/img05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#0e5bc5"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/img06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#bf1846"
            android:baselineAlignBottom="true"
            android:scaleType="fitCenter"
            tools:context=".MainActivity" />
    </LinearLayout>

</LinearLayout>